///////////////////////////////////////
///////////////////////////////
/////////////////    
///////////            POSTGRE SQL
/////////////////    
///////////////////////////////
///////////////////////////////////////


Termos do Postgres:
----------------------------------------
	::::::::::::::::::::::::::::::::::::
	INDUSTRIA			POSTGRES
	::::::::::::::::::::::::::::::::::::
	Tabela				Relação
	Linha				Tupla
	Coluna				Atributo
	Bloco de Dados		Pagina (Disco)
	Pagina				Buffer (Memoria)
	::::::::::::::::::::::::::::::::::::
----------------------------------------

----------------------------------------
INSTALL:
----------------------------------------
    Instalar no Ubuntu:
        ::::::::::::::::::::::::::::::::
            sudo apt update
            sudo apt install postgresql postgresql-contrib
    Verificar:
        ::::::::::::::::::::::::::::::::
            sudo systemctl start postgresql
            sudo systemctl stop postgresql
            sudo systemctl status postgresql
----------------------------------------

----------------------------------------
VERSAO:
---------------------------------------
        psql --version
----------------------------------------


----------------------------------------
PROMPT:
----------------------------------------
    Entrar:
        ::::::::::::::::::::::::::::::::
            sudo -u postgres psql postgres
    Sair:
        ::::::::::::::::::::::::::::::::
        \q             
----------------------------------------





----------------------------------------
BASICO:
----------------------------------------
    \l              - Listar bancos 
    \c nome_banco   - Conectar a banco
    \dt             - Listar tabelas
    \d nome_tabela  - Descrever tabela
    \q              - Sair do psql
    \?              - Ajuda comandos psql
    \h              - Ajuda comandos SQL
----------------------------------------



----------------------------------------
SENHA:
----------------------------------------
    Entrar:
        ::::::::::::::::::::::::::::::::
            sudo -u postgres psql postgres

    Criar senha:
        ::::::::::::::::::::::::::::::::
            \password postgres 
        ::::::::::::::::::::::::::::::::
        alter user postgres with password 'qw';  
----------------------------------------




----------------------------------------
PACOTES:
----------------------------------------
    Entrar:
        ::::::::::::::::::::::::::::::::
            sudo -u postgres psql postgres
    Pacotes:
        ::::::::::::::::::::::::::::::::
            CREATE EXTENSION adminpack;
----------------------------------------






----------------------------------------
USUARIO:
----------------------------------------
    sudo -u postgres createuser -DAP lessa
----------------------------------------
Flags/opções:
        ::::::::::::::::::::::::::::::::
        -D ou --no-createdb:
        --------------------------------
                O usuário NÃO terá 
                permissão para criar 
                bancos de dados
        ::::::::::::::::::::::::::::::::

        ::::::::::::::::::::::::::::::::
        -A ou --no-superuser:
        --------------------------------
                O usuário NÃO será 
                um superusuário
        Erro:
                O erro ocorre porque em 
                versões mais recentes do 
                PostgreSQL (10+), algumas 
                flags foram alteradas:

                A opção -A foi removida
                Em seu lugar, deve-se 
                usar -S para especificar 
                que o usuário não é 
                superusuário
        ::::::::::::::::::::::::::::::::

        ::::::::::::::::::::::::::::::::
        -P ou --pwprompt:
        --------------------------------
                Solicitará a senha do 
                novo usuário 
                interativamente
::::::::::::::::::::::::::::::::
Deletar usuario:
----------------------------------------
Entrar:
        ::::::::::::::::::::::::::::::::
            sudo -u postgres psql postgres
Apagar usuario:
        ::::::::::::::::::::::::::::::::
            DROP USER lessa
        ::::::::::::::::::::::::::::::::
Apagar usuario MODERNO:
        ::::::::::::::::::::::::::::::::
            DROP ROLE lessa
    ou
            DROP USER IF EXISTS lessa
    melhor:
            DROP ROLE IF EXISTS lessa
        ::::::::::::::::::::::::::::::::

Deletar usuário  POSTGRESQL MODERNO:
----------------------------------------
1. Conectar ao PostgreSQL como administrador:
----------------------------------------
        sudo -u postgres psql postgres
----------------------------------------

----------------------------------------
2. Verificar se o usuário existe (opcional):
----------------------------------------
        SELECT rolname FROM pg_roles WHERE rolname = 'lessa';
----------------------------------------

----------------------------------------
3. Remover o usuário:
----------------------------------------
        DROP ROLE IF EXISTS lessa;
----------------------------------------

----------------------------------------
4. Confirmar a remoção (opcional):
----------------------------------------
        SELECT rolname FROM pg_roles WHERE rolname = 'lessa';
----------------------------------------




----------------------------------------
BANCO:
::::::::::::::::::::::::::::::::::::::::
Criar banco:
----------------------------------------
    sudo -u postgres createdb -O lessa dbTeste
----------------------------------------
Explicando comando:
        ::::::::::::::::::::::::::::::::
        createdb:
        --------------------------------
                Utilitário do PostgreSQL 
                para criar novos bancos 
                de dados
                Alternativa ao 
                comando SQL 
                CREATE DATABASE
        ::::::::::::::::::::::::::::::::
        -O ou --owner:
        --------------------------------
                Define o proprietário 
                (owner) 
                do banco de dados
                Neste caso, 
                o usuário lessa será o 
                proprietário do banco
        ::::::::::::::::::::::::::::::::
        dbTeste:
        --------------------------------
                Nome do novo banco de 
                dados que será criado

::::::::::::::::::::::::::::::::
Deletar banco:
----------------------------------------
Entrar:
        ::::::::::::::::::::::::::::::::
            sudo -u postgres psql postgres
Apagar banco:
        ::::::::::::::::::::::::::::::::
            DROP DATABASE dbLessa
    
----------------------------------------






----------------------------------------
ACESSO REMOTO:
----------------------------------------
TCP/IP ja vem bloqueada por padrao:

----------------------------------------
LIBERAR:
----------------------------------------
sudo vim /etc/postgresql/<versao>/main/postgresql.conf
----------------------------------------
sudo vim /etc/postgresql/16/main/postgresql.conf
----------------------------------------
PROCURAR:
        /listen_addresses
----------------------------------------
ORIGINAL:
        #listen_addresses = 'localhost'
        #port = 5432
DESCOMENTAR:
        listen_addresses = '*'
        port = 5432
----------------------------------------
SALVAR E SAIR:
        :wq 
----------------------------------------
RESTARTAR POSTGRE:
        sudo service postgresql restart 
----------------------------------------
ou
----------------------------------------
        sudo systemctl stop postgresql
        sudo systemctl status postgresql

        sudo systemctl start postgresql
        sudo systemctl status postgresql
----------------------------------------


----------------------------------------
ERRO:
        --------------------------------
        no pg_hba.conf entry for host "192.168.1.5", user "postgres", database "postgres", no encryption

----------------------------------------
EXPLICAÇÃO:
        --------------------------------
        Este erro ocorre quando há uma 
        tentativa de conexão remota ao 
        PostgreSQL que não está 
        configurada corretamente no 
        arquivo pg_hba.conf. O erro 
        específico indica que não há 
        uma entrada válida para o host 
        192.168.1.5 tentando se conectar 
        como usuário postgres ao 
        banco postgres.
----------------------------------------
SOLUÇÃO:
        --------------------------------
        Primeiro, encontre o arquivo de 
        configuração (o local varia 
        conforme a instalação):
        --------------------------------
          sudo find / -name "pg_hba.conf" 2>/dev/null
        --------------------------------
EDITE COM VIM:
--------------------------------
  sudo vim /etc/postgresql/13/main/pg_hba.conf
--------------------------------
INCLUA AS LINHAS NO FINAL:
--------------------------------
# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    postgres        postgres        192.168.1.5/32          md5
--------------------------------
isso inclui o endereço da minha
maquina windows que to tentando 
acessar remotamente o banco 
postgre na vm linux
--------------------------------



--------------------------------
PHP PG ADMIN:
--------------------------------
Instalar:
        ::::::::::::::::::::::::
        sudo apt install phppgadmin
        ::::::::::::::::::::::::
--------------------------------
pesquisar
phppgadmin.conf
        ::::::::::::::::::::::::
        dpkg -l | grep phppgadmin
        ------------------------
        dpkg -L phppgadmin
        ::::::::::::::::::::::::
        sudo find / -iname "*phppgadmin*" 2>/dev/null
        ------------------------
        sudo find /etc /usr /var -iname "*phppgadmin*" 2>/dev/null
        ::::::::::::::::::::::::
--------------------------------
editar:
        ::::::::::::::::::::::::
        sudo vim /etc/apache2/conf-available/phppgadmin.conf 
        ::::::::::::::::::::::::
        adicione a linha:
        ------------------------
                allow from all
        ::::::::::::::::::::::::


--------------------------------
APACHE2
--------------------------------
editar:
        ::::::::::::::::::::::::
        sudo vim /etc/apache2/apache2.conf
        ::::::::::::::::::::::::
        incluir a linha
        ------------------------
        Include /etc/apache2/conf-available/phppgadmin.conf 
        ::::::::::::::::::::::::
Reiniciar:
        ::::::::::::::::::::::::
        sudo systemctl restart apache2 
        sudo systemctl status apache2 
        ::::::::::::::::::::::::



----------------------------------------
PHPPGADMIN:
----------------------------------------
    Instalar no Ubuntu:
        ::::::::::::::::::::::::::::::::
        sudo apt update
        sudo apt install phppgadmin
        ::::::::::::::::::::::::::::::::
----------------------------------------
APACHE:
----------------------------------------
PHPPGADMIN:
----------------------------------------
    Instalar no Ubuntu:
        ::::::::::::::::::::::::::::::::
        sudo apt install apache2 php libapache2-mod-php
        sudo systemctl status apache2
        ::::::::::::::::::::::::::::::::
    Configurar :
        ::::::::::::::::::::::::::::::::
        sudo vim /etc/apache2/conf.d/phppgadmin
    ou
        sudo vim /etc/phppgadmin/config.inc.php
        ::::::::::::::::::::::::::::::::
        // Habilitar login para todos usuários
        $conf['extra_login_security'] = false;
        ::::::::::::::::::::::::::::::::
        // Servidores PostgreSQL 
        //(configuração padrão geralmente funciona)
        $conf['servers'][0]['host'] = 'localhost';
        $conf['servers'][0]['port'] = 5432;
        $conf['servers'][0]['sslmode'] = 'prefer';
        ::::::::::::::::::::::::::::::::


PSQL no Windows 11
//////////////////


COMANDOS BASICOS:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
versao:

    psql --version
----------------------------------------
Ajuda:

    psql --help
----------------------------------------
________________________________________

\l                  -- Lista todos os bancos de dados
\c nome_do_banco    -- Conecta a um banco específico
\dt                 -- Lista tabelas do banco atual
\q                  -- Sair do psql
----------------------------------------
________________________________________




ENTRAR:
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    psql -U seu_usuario -d nome_do_banco -h localhost -p 5432
----------------------------

    psql -U postgres -d postgres -h localhost -p 5432
----------------------------
----------------------------
NO DOCKER:
----------------------------

	sudo docker exec -it postgresql psql -U lessa -d postgres -h 192.168.1.30 -p 5432

----------------------------
NO UBUNTU
----------------------------

	sudo -u postgres psql


////////////////////////////
____________________________





LIMPAR TELA :
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    \! cls        # contrabarra + exclamacao + cls
----------------------------------------
________________________________________






LISTAR BANCOS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    \l
----------------------------------------
________________________________________






LISTAR TABELAS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    \dt
----------------------------------------
________________________________________






LISTAR USUARIOS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    \du
----------------------------------------
________________________________________






CONECTAR BANCO    ou    MUDAR DE BANDO
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    \c postgres             //conectei
    \c template1            //mudei
    \c postgres             //voltei 
----------------------------------------
________________________________________






VISUALIZAR TABELAS
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    \d

----------------------------------------
VISUALIZAR TABELAS de SISTEMA

    \dS
----------------------------------------
________________________________________






COMANDOS SHELL
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

    \! date             
    \! pwd
----------------------------------------
________________________________________






SENHA:
///////////////////////////////////////
----------------------------------------
 no psql=#
----------------------------------------
            \password
----------------------------------------
            alter user postgres with password 'qw';  
----------------------------------------
            digita senha
            repete senha
----------------------------------------


CONFIGURACAO DE ACESSO:
///////////////////////////////////////
----------------------------------------
 pg_hba.conf
----------------------------------------
----------------------------------------
 no psql=#
----------------------------------------
pesquisar
SHOW
maiuscula:
----------------------------------------
            SHOW hba_file;               
----------------------------------------
editando
powershell
com aspas:
----------------------------------------
            notepad "C:\Program Files\PostgreSQL\14\data\pg_hba.conf"
----------------------------------------
METHOD (encriptacao):
----------------------------------------
1. SCRAM-SHA-256            5 ★★★★★    
2. Clientcert               5 ★★★★★
3. peer (Somente Unix)      4 ★★★★    //entra com usuario linux
4. GSSAPI/Kerberos          4 ★★★★ 
5. LDAP/RADIUS              3 ★★★ 
6. md5 (Obsoleto)           2 ★★
7. password (Texto claro)   1 ★
8. trust (Perigosíssimo)    ZERO
----------------------------------------
Método	        Criptografia	Usar/Internet	Resistir/Ataques
SCRAM-SHA-256	Forte	        Sim	         ★★★★★          
Certificado	Muito Forte	Sim	         ★★★★★	       
peer	        N/A	        Não	         ★★★★	         
GSSAPI	        Forte	        Corporativo	 ★★★★	         
LDAP	        Variável	Depende	         ★★★	             
md5	        Fraca	        Não	         ★★	             
password	Nenhuma	        Nunca	         ★	             
trust	        Nenhuma	        Nunca	         Não	              
----------------------------------------
no docker:
----------------------------------------
            /var/lib/postgresql/data/pg_hba.conf
----------------------------------------
editando
direto:
----------------------------------------
            sudo docker exec -it seu_container_postgres bash
            cat /var/lib/postgresql/data/pg_hba.conf
----------------------------------------
editando
volume:
----------------------------------------
            sudo vim ~/docker-volumes/postgresql/data/pg_hba.conf
----------------------------------------
no ubuntu:
----------------------------------------
            /etc/postgresql/[versão]/main/pg_hba.conf
            /etc/postgresql/16/main/pg_hba.conf
----------------------------------------
encontrar
o caminho:
            sudo -u postgres psql -c "SHOW hba_file;"
            sudo find /etc -name "pg_hba.conf"
            ls /etc/postgresql/*/main/pg_hba.conf
----------------------------------------
            \password
----------------------------------------
            alter user postgres with password 'qw';  
----------------------------------------
            digita senha
            repete senha
----------------------------------------





ACESSO - WINDOWS:
///////////////////////////////////////
----------------------------------------
    psql -U postgres
----------------------------------------
    psql -U postgres -d postgres -h localhost -p 5432
----------------------------------------
    ::::::::::::::::::::::::::::::::::::
    Componentes do Comando:
    ::::::::::::::::::::::::::::::::::::
        psql:
        --------------------------------
                O cliente interativo de 
                linha de comando do 
                PostgreSQL. Permite 
                executar comandos 
                SQL e administrativos 
                diretamente no banco
        ::::::::::::::::::::::::::::::::
        -U postgres:
        --------------------------------
                -U: 
        --------------------------------
                Flag que especifica 
                o usuário (User)
        --------------------------------
                postgres: 
        --------------------------------
                Nome do usuário 
                de superadministrador 
                padrão do PostgreSQL
        ::::::::::::::::::::::::::::::::
        -d postgres:
        --------------------------------
                -d: 
        --------------------------------
                Flag que especifica 
                o banco de dados
                (Database)
        --------------------------------
                postgres: 
        --------------------------------
                Banco de dados 
                padrão que existe em toda 
                instalação PostgreSQL
        ::::::::::::::::::::::::::::::::
        -h localhost:
        --------------------------------
                -h: 
        --------------------------------
                Flag que especifica 
                o host (máquina onde o 
                PostgreSQL está rodando)
        --------------------------------
                localhost: 
        --------------------------------
                Indica que o 
                servidor está na própria 
                máquina (127.0.0.1)
        ::::::::::::::::::::::::::::::::
        -p 5432:
        --------------------------------
                -p: 
                Flag que especifica 
                a porta (Port)
        --------------------------------
                5432: 
                Porta padrão onde 
                o PostgreSQL escuta 
                conexões
        ::::::::::::::::::::::::::::::::



ACESSO - DOCKER - LINUX:
///////////////////////////////////////
----------------------------------------
Instalar 
cliente:
----------------------------------------
            sudo apt update
            sudo apt install postgresql-client    
----------------------------------------
            sudo -i -u postgres     
----------------------------------------
            sudo -U postgres     
----------------------------------------
Acesso pelo cliente linux:
----------------------------------------
        psql -U lessa -d postgres -h 192.168.1.30 -p 5432
----------------------------------------
----------------------------------------
Acesso pelo cliente do DOCKER:
----------------------------------------
generico:
        sudo docker exec -it meu_postgres psql -U usuario -d postgres -h 192.168.1.30 -p 5432
----------------------------------------
exemplo
lessa:
        sudo docker exec -it postgresql psql -U lessa -d postgres -h 192.168.1.30 -p 5432
----------------------------------------



ACESSO - LINUX:
///////////////////////////////////////
----------------------------------------
Instalar 
cliente:
----------------------------------------
            sudo apt update
            sudo apt install postgresql-client    
----------------------------------------
            sudo -i -u postgres     
----------------------------------------
            sudo -U postgres     
----------------------------------------
Acesso:
----------------------------------------
    sudo -i -u postgres     
----------------------------------------
    ::::::::::::::::::::::::::::::::::::
    Componentes do Comando:
    ::::::::::::::::::::::::::::::::::::
        sudo:
        --------------------------------
                Permite executar comandos 
                como outro usuário 
                (normalmente root)
                Necessário porque usuários 
                comuns não podem alternar 
                para o usuário postgres 
                diretamente
        ::::::::::::::::::::::::::::::::
        -i (login shell):
        --------------------------------
                Cria um ambiente de login 
                interativo
                Carrega o arquivo de perfil 
                do usuário (~/.profile, 
                ~/.bashrc, etc.)
                Muda para o diretório home 
                do usuário
        ::::::::::::::::::::::::::::::::
        -u postgres:
        --------------------------------
                Especifica o usuário para 
                o qual queremos alternar 
                (no caso, postgres)
                O usuário postgres é 
                criado automaticamente 
                durante a instalação do 
                PostgreSQL
        ::::::::::::::::::::::::::::::::




ACESSO - VERIFICACAO:
///////////////////////////////////////
----------------------------------------
 no psql=#
----------------------------------------
usuario
detalhes:
----------------------------------------
            \du                 
----------------------------------------
usuario
+ banco
+ host
+ via
+ porta:
----------------------------------------
            \conninfo       
----------------------------------------




CRIAR BANCO :
///////////////////////////////////////
----------------------------------------
criar:
                CREATE DATABASE aula;
----------------------------------------
verificar:      
                \l
----------------------------------------
conectar:
                \c aula;
----------------------------------------



CRIAR USUARIO :
///////////////////////////////////////
----------------------------------------
    CREATE USER nome_usuario WITH PASSWORD 'senha_segura';
    CREATE ROLE nome_usuario WITH PASSWORD 'senha_segura';
----------------------------------------
    CREATE USER postgres WITH PASSWORD 'qw';
    CREATE ROLE postgres WITH PASSWORD 'qw';
----------------------------------------
verificar:      
----------------------------------------
                \du
----------------------------------------
transformar
em superuser
etc:
----------------------------------------
    ALTER USER postgres WITH SUPERUSER CREATEROLE CREATEDB REPLICATION BYPASSRLS;
----------------------------------------
    ALTER ROLE postgres WITH SUPERUSER CREATEROLE CREATEDB REPLICATION BYPASSRLS;
----------------------------------------




CRIAR 
USUARIO DE SISTEMA UBUNTU 
e SUPERUSUARIO POSTGRE:
///////////////////////////////////////
criar
usuario
e senha:
--------------------------------------
        sudo adduser lessa
--------------------------------------
tornando
sudo:
--------------------------------------
        sudo usermod -aG sudo lessa
--------------------------------------
verificando:
--------------------------------------
        id lessa 
--------------------------------------
superusuario
no postgre:
--------------------------------------
        sudo -u postgres createuser --superuser --createdb --login --no-replication lessa
--------------------------------------
banco dados
mesmo nome:
--------------------------------------
        sudo -u postgres createdb --owner=lessa lessa
--------------------------------------
editar
pg_hba.conf:
--------------------------------------
        sudo vim /etc/postgresql/*/main/pg_hba.conf
--------------------------------------
adicionar
linha:
--------------------------------------
        local   all     lessa     peer
--------------------------------------
reiniciar
postgresql:
--------------------------------------
        sudo systemctl restart postgresql
--------------------------------------
logar:
--------------------------------------
        sudo -iu lessa
--------------------------------------
entrar
pspl:
--------------------------------------
        psql
--------------------------------------
logar
e psql:
--------------------------------------
        sudo -iu lessa psql
------------------------------------ ou 
        psql -U lessa
--------------------------------------


LOGAR 
USUARIO DE SISTEMA UBUNTU
e SUPERUSUARIO POSTGRE:
///////////////////////////////////////
                sudo -iu lessa 
----------------------------------------
Explicacao:
            sudo: Executa um comando como superusuário (root)

            -i: Simula um login inicial (similar a sudo su -)

            -u postgres: Especifica que queremos nos tornar o usuário lessa

            Este comando muda para o usuário postgres em um ambiente de login
----------------------------------------





REMOVER USUARIO:
///////////////////////////////////////
ainda no linux
usando um
SUPERUSUARIO:
----------------------------------------
            sudo -i -u lessa 
----------------------------------------
REMOVER
USUARIO
SEM BANCO:
----------------------------------------
            dropuser kiki
----------------------------------------
REMOVER
USUARIO
QUE POSSUI
UM BANCO:
----------------------------------------
verificando
se tem banco:
----------------------------------------
            sudo -u postgres psql -c "\l"
----------------------------------------
ANTES,
apague
o banco:
----------------------------------------
            sudo -u postgres psql -c "DROP DATABASE kiki;"
----------------------------------------
agora 
pode
REMOVER
USUARIO:
----------------------------------------
            dropuser kiki
----------------------------------------






///////////////////////////////////////
///////////////////////////////////////
            ATENCAO PANACAS: 
///////////////////////////////////////
///////////////////////////////////////
        - todos os usuarios criados 
        nos proximos comandos nao
        conseguem logar no psql
        ----------------------------
        psql -U mimi            // NAO VAI FUNCIONAR
        ----------------------------
        - para isso precisara editar
        o arquivo pg_hba.conf 
///////////////////////////////////////
ACHAR:
        show hba_file 
EDITAR: 
        sudo vim /etc/postgresql/*/main/pg_hba.conf
LINHA:
        local   all     mimi     md5
RESTART:
        sudo systemctl restart postgresql 
VERIFICAR
SENHA:
        sudo -u postgres psql -c "\password mimi"
        -----------
        (digite senha 2X)
LOGAR:
        psql -U mimi           // AGORA SIM
///////////////////////////////////////



CRIAR USUARIO:  mimi
///////////////////////////////////////
ainda no linux
usando um
SUPERUSUARIO:
----------------------------------------
            sudo -i -u postgres 
----------------------------------------
            createuser -dP mimi
----------------------------------------
    usuario (CAPACIDADES):
    -P  : PEDE SENHA
    -d  : CRIA BANCO de DADOS
        : (nao cria outros usuarios - roles)
        : (nao mostra comando alternativo)
        : (nao é superusuario)
----------------------------------------


CRIAR USUARIO: popo
///////////////////////////////////////
            createuser -dreP popo
----------------------------------------
    usuario (CAPACIDADES):
    -P  : PEDE SENHA
    -d  : CRIA BANCO de DADOS
    -r  : CRIA OUTROS USUARIOS (ROLES)
    -e  : MOSTRA COMANDO ALTERNATIVO
        : (nao é superusuario)
----------------------------------------


CRIAR USUARIO:  kiki
///////////////////////////////////////
            createuser -Ps kiki
----------------------------------------
    usuario (CAPACIDADES):
    -s  : É UM SUPERUSUARIO
        : PEDE SENHA
        : AUTOMATICAMENTE - CRIA BANCOS 
        : AUTOMATICAMENTE - CRIA ROLES 
----------------------------------------


CRIAR USUARIO:  fafa
///////////////////////////////////////
crie usuario
FAZENDO PERGUNTAS
INTERATIVAS:
----------------------------------------
            createuser --interactive fafa
----------------------------------------
    usuario (CAPACIDADES):
    :::::::::::::::::::::::: se aceitar tudo
    -s  : É UM SUPERUSUARIO
        : (nao pede senha)
        : AUTOMATICAMENTE - CRIA BANCOS 
        : AUTOMATICAMENTE - CRIA ROLES 
----------------------------------------


CRIAR USUARIO:  fafa
///////////////////////////////////////
            createuser --interactive -P fafa
ou ---------------------------------------- 
            createuser -iPs fafa
----------------------------------------
    usuario (CAPACIDADES):
    :::::::::::::::::::::::: se aceitar tudo
    -s  : É UM SUPERUSUARIO
        : PEDE SENHA
        : AUTOMATICAMENTE - CRIA BANCOS 
        : AUTOMATICAMENTE - CRIA ROLES 
----------------------------------------
----------------------------------------
Explicacao:
            ----------------------------
            createuser → Utilitário do PostgreSQL para criar novos usuários/roles 
            ----------------------------
            --interactive (ou -i):
                Modo interativo: 
                o sistema fará perguntas sobre os privilégios do usuário
                Sem esta flag, seria criado um usuário sem privilégios especiais
            ----------------------------
            -d → Concede ao novo usuário permissão para criar bancos de dados (equivalente ao atributo CREATEDB)
            ----------------------------
            -r → Permite criar outros usuários (CREATEROLE)
            ----------------------------
            -P → Solicita que seja definida uma senha para o novo usuário (será pedido para digitar a senha)
            ----------------------------
            -s → Concede ao usuário privilégios de superusuário (equivalente ao atributo SUPERUSER)
            ----------------------------
            -e → mostra o comando equivalente
            ----------------------------

            


ALTERAR USUARIO:
///////////////////////////////////////

    ALTER ROLE lessa WITH SUPERUSER CREATEROLE CREATEDB REPLICATION BYPASSRLS;

----------------------------------------


CRIAR SUPERUSER (diretamente):
////////////////////////////////////////

    CREATE ROLE lessa WITH SUPERUSER CREATEROLE CREATEDB REPLICATION BYPASSRLS PASSWORD 'qw' LOGIN;

----------------------------------------


CRIAR USUARIO :
///////////////////////////////////////
----------------------------------------
    CREATE USER nome_usuario WITH PASSWORD 'senha_segura';
    CREATE ROLE nome_usuario WITH PASSWORD 'senha_segura';
----------------------------------------
    CREATE USER postgres WITH PASSWORD 'qw';
    CREATE ROLE postgres WITH PASSWORD 'qw';
----------------------------------------
verificar:      
----------------------------------------
                \du
----------------------------------------
transformar
em superuser
etc:
----------------------------------------
    ALTER USER postgres WITH SUPERUSER CREATEROLE CREATEDB REPLICATION BYPASSRLS;
----------------------------------------
    ALTER ROLE postgres WITH SUPERUSER CREATEROLE CREATEDB REPLICATION BYPASSRLS;
----------------------------------------



////////////////////////////////////////
////////////////////////////////////////

         TUDO SEM ENTRAR NO PSQL

////////////////////////////////////////
////////////////////////////////////////

---------------------------------------------
USE: 
---------------------------------------------

            sudo -u postgres psql -c "comandos"

---------------------------------------------
exemplo:
---------------------------------------------

            sudo -u postgres psql -c "\l"
            sudo -u postgres psql -c "\d"
            sudo -u postgres psql -c "\du"

---------------------------------------------
exemplo
completo:
---------------------------------------------

            sudo -u postgres psql -c "create database agencia_carros"
            
            sudo -u postgres psql -c "\c agencia_carros"
            
            sudo -u postgres psql -d agencia_carros -c "create table carros(carro_id serial primary key, carro_marca varchar(20) not null, carro_modelo varchar(20) not null, carro_ano integer not null);"

            sudo -u postgres psql -d agencia_carros -c "insert into carros (carro_marca, carro_modelo, carro_ano) values ('Ferrari', 'SF90', 2020);"

            sudo -u postgres psql -d agencia_carros -c "insert into carros (carro_marca, carro_modelo, carro_ano) values ('Ferrari', 'Daytona', 2023);"

            sudo -u postgres psql -d agencia_carros -c "insert into carros (carro_marca, carro_modelo, carro_ano) values ('Lamborguini', 'Aventador SVJ', 2024);"

            sudo -u postgres psql -d agencia_carros -c "insert into carros (carro_marca, carro_modelo, carro_ano) values ('Lamborguini', 'Huracan Spyder', 2025);"

---------------------------------------------
exemplo
com comando
UNICO
MAIS SEGURO:
---------------------------------------------

sudo -u postgres psql <<EOF
CREATE DATABASE "agencia_carros2";

\c "agencia_carros2"

CREATE TABLE carros(
    carro_id serial primary key,
    carro_marca varchar(20) not null,
    carro_modelo varchar(20) not null,
    carro_ano integer not null
);

INSERT INTO carros (carro_marca, carro_modelo, carro_ano) VALUES ('Ferrari', 'SF90', 2020);
INSERT INTO carros (carro_marca, carro_modelo, carro_ano) VALUES ('Ferrari', 'Daytona', 2023);
INSERT INTO carros (carro_marca, carro_modelo, carro_ano) VALUES ('Lamborghini', 'Aventador SVJ', 2024); 
INSERT INTO carros (carro_marca, carro_modelo, carro_ano) VALUES ('Lamborghini', 'Huracan Spyder', 2025);
EOF  

---------------------------------------------




///////////////////////////////////////
///////////////////////////////////////
            PG ADMIN
///////////////////////////////////////
///////////////////////////////////////


ABA SUP 1 - DASHBOARD:
Add New Server:
///////////////////////////////////////
aba - GENERAL
----------------------------------------
    Name: Conexao_Teste
----------------------------------------
aba - CONNECTION
----------------------------------------
    Host:       127.0.0.1 
    Port:       5432
    Maintenance
    database:   postgres    (manutençao)
    Username:   postgres    (superuser)
    Password:   blablabla
    ...
----------------------------------------





CRIAR BANCO
///////////////////////////////////////
PAINEL ESQUERDO
----------------------------------------
Servers > Conexao > Databases:
///////////////////////////////////////
bortao direito mouse:
----------------------------------------
create > Database :
----------------------------------------
aba - GENERAL
----------------------------------------
    Database:   Banco_Teste
    Owner:      postgres
    ...
----------------------------------------
aba - SQL
----------------------------------------
    CREATE DATABASE "Banco_Teste"
    with
    OWNER = postgres 
    ENCONDING = 'UTF8'
    CONNECTION LIMIT = -1;
----------------------------------------





SELECT
///////////////////////////////////////
PAINEL ESQUERDO
----------------------------------------
Servers > Conexao > Databases > 
                    Banco_Teste >
                    Schemas >
                    public >
                    Tables >
                    aluno :
///////////////////////////////////////
bortao direito mouse:
----------------------------------------
Query Tool >
----------------------------------------
Abrira uma janela com espaço para comandos SQL:
----------------------------------------
    
    
    SELECT * FROM aluno;


----------------------------------------










