
///////////////////////////////////////
///////////////////////////////
/////////////////    
///////////           TERMOS 
/////////////////    
///////////////////////////////
///////////////////////////////////////

Termos do Postgres:
----------------------------------------
	::::::::::::::::::::::::::::::::
	INDUSTRIA	POSTGRES
	::::::::::::::::::::::::::::::::
	Tabela		Relação
	Linha		Tupla
	Coluna		Atributo
	Bloco de Dados	Pagina (Disco)
	Pagina		Buffer (Memoria)
	::::::::::::::::::::::::::::::::
----------------------------------------
